{
  "_from": "solc@0.4.17",
  "_id": "solc@0.4.17",
  "_inBundle": false,
  "_integrity": "sha512-39Tmo2r+qclwW7ooLXMLzMSxmoGtHy3/p2sDKdA9NM/+MRtzLm/AFKj4BY2Cocg3gwkfJzKTEx6X0wiI4fIZ/A==",
  "_location": "/solc",
  "_phantomChildren": {
    "code-point-at": "1.1.0",
    "decamelize": "1.2.0",
    "get-caller-file": "1.0.2",
    "is-fullwidth-code-point": "1.0.0",
    "lcid": "1.0.0",
    "lodash.assign": "4.2.0",
    "read-pkg-up": "1.0.1",
    "require-directory": "2.1.1",
    "require-main-filename": "1.0.1",
    "set-blocking": "2.0.0",
    "strip-ansi": "3.0.1",
    "window-size": "0.2.0",
    "wrap-ansi": "2.1.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "solc@0.4.17",
    "name": "solc",
    "escapedName": "solc",
    "rawSpec": "0.4.17",
    "saveSpec": null,
    "fetchSpec": "0.4.17"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/solc/-/solc-0.4.17.tgz",
  "_shasum": "75f93da6bc190becb89f6663076ab943ff95cd2f",
  "_spec": "solc@0.4.17",
  "_where": "/usr/local/lib/node_modules/npm",
  "author": {
    "name": "chriseth"
  },
  "bin": {
    "solcjs": "solcjs"
  },
  "bugs": {
    "url": "https://github.com/ethereum/solc-js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "fs-extra": "^0.30.0",
    "memorystream": "^0.3.1",
    "require-from-string": "^1.1.0",
    "semver": "^5.3.0",
    "yargs": "^4.7.1"
  },
  "deprecated": false,
  "description": "Solidity compiler",
  "devDependencies": {
    "semistandard": "^8.0.0",
    "tape": "^4.5.1",
    "tape-spawn": "^1.4.2"
  },
  "files": [
    "abi.js",
    "index.js",
    "solcjs",
    "soljson.js",
    "translate.js",
    "wrapper.js"
  ],
  "homepage": "https://github.com/ethereum/solc-js#readme",
  "keywords": [
    "ethereum",
    "solidity",
    "compiler"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "solc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethereum/solc-js.git"
  },
  "scripts": {
    "lint": "semistandard",
    "prepublish": "./downloadCurrentVersion.js && ./verifyVersion.js",
    "test": "tape ./test/index.js"
  },
  "semistandard": {
    "ignore": [
      "soljson.js"
    ]
  },
  "version": "0.4.17"
}
